src/assets/i18n/en.json (before)
{
    "Welcome to delmon": "Welcome to delmon",
    "Banner Images": "Banner Images",
    "S.No": "S.No",
    "Search": "Search",
    "Loading": "Loading",
    "Save": "Save",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Edit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Image": "Image",
    "No data found": "No data found",
    "Export": "Export",
    "Best": "Best",
    "Add Banner": "Add Banner",
    "Edit Banner": "Edit Banner",
    "Name": "Name",
    "Enter Name": "Enter Name",
    "English Side Image": "English Side Image",
    "Arabic Side Image": "Arabic Side Image",
    "Banner Name": "Banner Name",
    "Category": "Category",
    "Add Category": "Add Category",
    "Edit Category": "Edit Category",
    "Categroy Name": "Categroy Name",
    "Categroy Name Arabic": "Categroy Name Arabic",
    "Add City": "Add City",
    "Edit City": "Edit City",
    "City Name": "City Name",
    "City Name Arabic": "City Name Arabic",
    "FAQ": "FAQ",
    "Add FAQ": "Add FAQ",
    "Edit FAQ": "Edit FAQ",
    "Question": "Question",
    "Question Arabic": "Question Arabic",
    "Answer": "Answer",
    "Answer Arabic": "Answer Arabic",
    "Users": "Users",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email Id": "Email Id",
    "Mobile Number": "Mobile Number",
    "Posts": "Posts",
    "Other Details": "Other Details",
    "Address": "Address",
    "Description": "Description",
    "Ads List for User": "Ads List for User",
    "Start date": "Start date",
    "End date": "End date",
    "Post Type": "Post Type",
    "Ad Id": "Ad Id",
    "Title": "Title",
    "Price": "Price",
    "Location": "Location",
    "User": "User",
    "Images": "Images",
    "Yes": "Yes",
    "No": "No",
    "Product Image": "Product Image",
    "User Details": "User Details",
    "User Name": "User Name",
    "Comment": "Comment",
    "Blocked": "Blocked",
    "Active": "Active",
    "Block": "Block",
    "Project Title": "Project Title",
    "Type": "Type",
    "Payment List": "Payment List",
    "Invoice ID": "Invoice Id",
    "Amount": "Amount",
    "Copyright": "Copyright",
    "delmon": "delmon",
    "All rights reserved": "All rights reserved",
    "Change Password": "Change Password",
    "Please enter your emailId": "Please enter your emailId",
    "Please enter your old Password": "Please enter your old Password",
    "Please enter your New Password": "Please enter your New Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Log Out": "Log Out",
    "Reason": "Reason",
    "Total Users": "Total Users",
    "Android Users": "Android Users",
    "iOS Users": "iOS Users",
    "Total Categories": "Total Categories",
    "Monthly Ads": "Monthly Ads",
    "Yearly Ads": "Yearly Ads",
    "From Date": "From Date",
    "To Date": "To Date",
    "Counts": "Counts",
    "Push Notification": "Push Notification",
    "Message": "Message",
    "Enter Title": "Enter Title",
    "Enter Message": "Enter Message",
    "Send": "Send",
    "Select Users": "Select Users",
    "Push SMS": "Push SMS",
    "Password": "Password",
    "Please enter a valid email id": "Please enter a valid email id",
    "Please enter a valid password": "Please enter a valid password",
    "Log In": "Log In",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "Customers": "Customers",
    "Payments": "Payments",
    "Roles": "Roles",
    "Add Role": "Add Role",
    "Edit Role": "Edit Role",
    "Role Name": "Role Name",
    "Admin Users": "Admin Users",
    "Add Admin User": "Add Admin User",
    "Edit Admin User": "Edit Admin User",
    "Select Role": "Select Role",
    "Banners": "Banners",
    "AreYouSure?": "Are you sure?",
    "YouWontBeRevertThis!": "You won't be able to revert this!",
    "YesDeleteIt": "Yes, delete it!",
    "Deleted": "Deleted!",
    "YourFileHasBeenDeleted": "Your file has been deleted",
    "success": "success",
    "Ok": "Ok",
    "Registered on": "Registered on",
    "Delivery Charge": "Delivery Charge",
    "Province Name": "Province Name",
    "Select Type": "Select Type",
    "Feeding": "Feeding",
    "Poultry": "Poultry",
    "Upload Image": "Upload Image",
    "Select Type is required": "Select Type is required",
    "Name is required": "Name is required",
    "Arabic Name is required": "Arabic Name is required",
    "Upload Image is Required": "Upload Image is Required",
    "Poultry Categories": "Poultry Categories",
    "Normal Users": "Normal Users",
    "Merchants": "Merchants",
    "Employees": "Employees",
    "Approved": "Approved",
    "Not Approved": "Not Approved",
    "Select Type of Merchant": "Select Type of Merchant",
    "Merchant Type": "Merchant Type",
    "CR Number": "CR Number",
    "Employee Number": "Employee Number",
    "Category Name": "Category Name",
    "Category Name Arabic": "Category Name Arabic",
    "Color Code": "Color Code",
    "Color Code is Required": "Color Code is Required",
    "Feeding Categories": "Feeding Categories",
    "Add SubCategory": "Add SubCategory",
    "Select Category": "Select Category",
    "Products": "Products",
    "Product Name": "Product Name",
    "Product Name En": "Product Name En",
    "No of Pieces": "No of Pieces",
    "Add Product": "Add Product",
    "No. of Pieces": "No. of Pieces",
    "Pieces is required": "Pieces is required",
    "Serves": "Serves",
    "Serves is required": "Serves is required",
    "Weight": "Weight",
    "Weight is required": "Weight is required",
    "Description is required": "Description is required",
    "Price List": "Price List",
    "Update": "Update",
    "Add Related Product": "Add Related Product",
    "Poultry Products": "Poultry Products",
    "Feeding Products": "Feeding Products",
    "Select SubCategory": "Select SubCategory",
    "Select Sub SubCategory": "Select Sub SubCategory",
    "Select Sub Sub SubCategory": "Select Sub Sub SubCategory",
    "Add Price List Name": "Add Price List Name",
    "Edit Price List Name": "Edit Price List Name",
    "Set Price": "Set Price",
    "Assign Price To User": "Assign Price To User",
    "Select PriceList Name": "Select PriceList Name",
    "Price List Name": "Price List Name",
    "User Types": "User Types",
    "Recipes": "Recipes",
    "Recipe Name": "Recipe Name",
    "RecipeNameAr": "Recipe Name Arabic",
    "Ingredients": "Ingredients",
    "IngredientsAR": "Ingredients Arabic",
    "Steps": "Steps",
    "StepsAr": "Steps Arabic",
    "Video": "Video",
    "Thumbnail Image": "Thumbnail Image",
    "Add Recipe": "Add Recipe",
    "Edit Recipe": "Edit Recipe",
    "Add Basket": "Add Basket",
    "Edit Basket": "Edit Basket",
    "BasketNameEnglish": "Basket Name English",
    "BasketNameArabic": "Basket Name Arabic",
    "Price is required": "Price is required",
    "Stock count": "Stock count",
    "Stock is required": "Stock is required",
    "Baskets": "Baskets",
    "Add picture": "Add picture",
    "Add Products to Basket": "Add Products to Basket",
    "Select Product": "Select Product",
    "Zones": "Zones",
    "Add Zone": "Add Zone",
    "Edit Zone": "Edit Zone",
    "ZoneName": "Zone Name",
    "ZoneNameAr": "Zone Name Arabic",
    "Enter Delivery Charge": "Enter Delivery Charge",
    "Delivery Charge is required": "Delivery Charge is required",
    "Add Area to this Zone": "Add Area to this Zone",
    "Areas": "Areas",
    "Add Area": "Add Area",
    "Edit Area": "Edit Area",
    "AreaName": "Area Name",
    "AreaNameAr": "Area Name Arabic",
    "Enter area name": "Enter area name",
    "Add Pin to this Area": "Add Pin to this Area",
    "Pin": "Pin",
    "Add Pin": "Add Pin",
    "Edit Pin": "Edit Pin",
    "Enter Pin": "Enter Pin",
    "Pin is required": "Pin is required",
    "Recipe Video": "Recipe Video",
    "Upload only mp4 Video format": "Upload only mp4 Video format",
    "Upload only jpg,jpeg,png,webp Image formats": "Upload only jpg,jpeg,png,webp Image formats",
    "Steps is required": "Steps is required",
    "Category is required": "Category is required",
    "Ingredients is required": "Ingredients is required",
    "Add Recipes to Product": "Add Recipes to Product",
    "Select Recipe": "Select Recipe",
    "Add Products": "Add Products",
    "OverAll Products": "OverAll Products",
    "Related Products": "Related Products",
    "Type of Sold": "Type of Sold",
    "Piece": "Piece",
    "Carton": "Carton",
    "Stock": "Stock",
    "Cartons": "Cartons",
    "Done": "Done",
    "ProductNameEN": "Product Name in En",
    "ProductNameAR": "Product Name in Ar",
    "Sold Type": "Sold Type",
    "Pieces": "Pieces",
    "Most wanted product": "Most wanted product",
    "Offers": "Offers",
    "New Product": "New Product",
    "SoldPieces": "Sold in Pieces",
    "SoldCarton": "Sold in Carton",
    "Add": "Add",
    "After Decimal three digits only allowed": "After Decimal three digits only allowed",
    "Main": "Main",
    "Drivers": "Drivers",
    "CreateDriver": "Create Driver",
    "EditDriver": "Edit Driver",
    "DriverName": "Driver Name",
    "EmployeeID": "Employee ID",
    "EmployeeIDRrequired": "Employee Id is required",
    "EmployeeCode": "Employee Code",
    "EmployeeCodeRequired": "Employee Code is required",
    "EmailIdRequired": "Email Id is Required",
    "PhoneNumber": "Phone Number",
    "PhoneNumberRequired": "Phone Number is Required",
    "PasswordRequired": "Password is Required",
    "MaxTenAllowed": "Maximum 10 strings only allowed",
    "EightDigitsAllowed": "Eight digits only allowed",
    "Coupons": "Coupons",
    "CreateCoupon": "Create Coupon",
    "EditCoupon": "Edit Coupon",
    "CounponNameEN": "Counpon Name EN",
    "CounponNameAR": "Counpon Name AR",
    "CouponCode": "Coupon Code",
    "CouponCodeRequired": "Coupon Code is required",
    "TitleRequire": "Title is Required",
    "DescriptionEN": "Description EN",
    "DescriptionAR": "Description AR",
    "ARDescriptionRequired": "Arabic Description is required",
    "CounponName": "CounponName",
    "DiscountPercentage": "Discount Percentage",
    "discountRequired": "Discount Percentage is Required",
    "MaximumDiscount": "Maximum Discount",
    "maxDiscountRequired": "Maximum Discount is Required",
    "PickUpOrders": "Pick Up Orders",
    "OrderId": "Order ID",
    "OrderDetails": "Order Details",
    "Approve": "Approve / Cancel",
    "orderStatus": "order Status",
    "salesPerson": "Sales Person",
    "OrderDate": "Order Date",
    "viewOrders": "View Details",
    "approoo": "Approve",
    "ordConfirm": "Order Confirmed",
    "ApprovedByAdmin": "Approved by (admin)",
    "Select": "Select",
    "CartDetails": "Cart Details",
    "AddressDetails": "Address Details",
    "ProductPrice": "Product Price",
    "Quantity": "Quantity",
    "TotalPrice": "Total Price",
    "customerName": "Customer Name",
    "Phone": "Phone",
    "BuildingName": "Building Name",
    "DeliveryAddType": "Delivery Address Type",
    "PaymentDetails": "Payment Details",
    "Discount": "Discount",
    "VAT": "VAT",
    "PaymentMode": "Payment Mode",
    "TotalPayment": "Total Payment",
    "DeliveryOrders": "Delivery Orders",
    "VATIsRequired": "VAT is Required",
    "drivers": "Drivers",
    "SelectDriver": "Select Driver",
    "Assigndrivers": "Assign Driver",
    "SelectPerson": "Select Sales Person",
    "OrderNotConfirmedYet": "Order is Not Confirmed Yet",
    "SelectDate": "Select Date",
    "DeliveryDate": "Delivery Date",
    "SelectDateRequired": "Select Date is Required",
    "OrderCancel": "Order Cancelled",
    "completed": "Completed",
    "orderPlaced": "Order Placed",
    "outDelivery": "Out for Delivery",
    "OrderAssignedToDriver": "Order Assigned To",
    "userAccepted": "User Accepted",
    "driverAssigned": "Driver Assigned",
    "ChangeDeliveryType": "Change Delivery Type",
    "Change": "Change",
    "to": "to",
    "PICKUP": "PICKUP",
    "DELIVERY": "DELIVERY",
    "ExpiryDate": "Expiry Date",
    "Employee Coupons": "Employee Coupons",
    "Celebrity Coupons": "Celebrity Coupons",
    "Master Settings": "Master Settings",
    "WhatsAppNum": "WhatsApp Number",
    "defaultDeliveryDays": "Default Delivery Days",
    "maxDeliveryChoose": "Max Delivery Date choose",
    "calenderShowDelivery": "Calender Show For Delivery",
    "countryCode": "Country Code",
    "storeAddress": "Store Address",
    "supportURL": "Support URL",
    "AboutUrl": "About URL",
    "termsUrl": "Terms & Condition URL",
    "privacyUrl": "Privacy Policy URL",
    "faqUrl": "FAQ URL",
    "NoteSameDayDelivery": "Note: If value Change to 0 it takes same day Delivery",
    "popupAds": "Popup Advertisement",
    "Orders": "Orders",
    "Delivery": "Delivery",
    "Self PickUp": "Self PickUp",
    "Driver Report": "Driver Report",
    "One-Day Orders Quantity": "One-Day Orders Quantity",
    "Total Orders Quantity": "Total Orders Quantity",
    "PriceList": "PriceList",
    "Add PriceList": "Add PriceList",
    "Assign Price": "Assign Price",
    "Ad Popup": "Ad Popup",
    "Holiday List": "Holiday List",
    "itemsPerPage": "Items per page",
    "customerNo": "customer Number",
    "salesInvoiceNo": "Sales Invoice No",
    "All": "All",
    "loyaltyPointPerOrder": "Loyalty Point Per Order On Percentage(%)",
    "Import": "Import",
    "UserLogin": "User Login",
    "Feedbacks": "Feedbacks",
    "Create New User": "Create New User",
    "CreateNormalUser": "Create Normal User",
    "CreateEmployee": "Create Employee",
    "CreateMerchant": "Create Merchant",
    "employeeNumber": "Employee Number",
    "crNumber": "CR Number",
    "EnterEmployeeNumber": "Enter Employee Number",
    "EmployeeNumberisRequired": "Employee Number is required",
    "MobileisRequired": "Mobile is required",
    "EnterCRNumber": "Enter CR Number",
    "CRNumberRequired": "CR Number is required",
    "Permissions": "Permissions",
    "PermissionName": "Permission Name",
    "Read": "Read",
    "Write": "Write",
    "EditPermission": "Edit Permission",
    "TotalNoClients": "Total No of Clients",
    "TotalNoOrders": "Total No of Orders",
    "TotalNoofDelivery": "Total No of Delivery",
    "CancelledOrders": "Cancelled Orders",
    "Cancelled Orders": "Cancelled Orders",
    "NoOfAreas": "No Of Areas",
    "NoOfPoultryCategories": "No Of Poultry Categories",
    "NoOfFeedingCategories": "No Of Feeding Categories",
    "Total Sales for the week": "Total Sales for the week",
    "Total Sales for the month": "Total Sales for the month",
    "Total Sales during the year": "Total Sales during the year",
    "ChangeUserTypeEmployee": "Change User Type to Employee",
    "SelectUser": "Select User",
    "Unavailable Orders": "Unavailable Orders",
    "ResheduleOrder": "Reshedule Order",
    "Reshedule": "Reshedule",
    "Completed Orders": "Completed Orders",
    "ChangeUserTypeUser": "Change User Type to User",
    "CustomerUnavailable": "Customer Unavailable",
    "customerDetails": "Customer Details",
    "customerAddress": "Customer Address",
    "DeliveryType": "Delivery Type",
    "Offer Price": "Offer Price",
    "SelectRole": "Select Role",
    "Select Role is required": "Select Role is required",
    "BothFlow": "Both Flow",
    "AreaZone": "Areas to this Zone",
    "PinArea": "Pin to this Area",
    "maxCartonPerDay": "Maximum Carton Per Day - for User",
    "maxCartonPerDayEmployee": "Maximum Carton Per Day - for Employee",
    "selectAll": "Select All",
    "DeselectAll": "Deselect All",
    "assignDriver": "Assign to Driver",
    "CardPayment": "Card Payment",
    "CodPayment": "Cod Payment",
    "cartonDiscount": "Monthly Carton Discount",
    "TodayCartonLimit": "Daily Carton Limit",
    "unavailableNotes": "Unavailable Notes",
    "HomeDelivery": "Home Delivery",
    "prodDetails": "Product Details",
    "Reports": "Reports",
    "Financial Reports": "Financial Reports",
    "Salesman Sales Reports": "Salesman Sales Reports",
    "Notes": "Notes",
    "transactionNo": "Transaction No",
    "sonicNo": "Sonic No",
    "Internal Sales Reports": "Internal Sales Reports",
    "item": "Item",
    "userType": "User Type",
    "Online Order Reports": "Online Order Reports",
    "blockNo": "Block No",
    "roadNo": "Road No",
    "houseNum": "House No",
    "flat": "Flat",
    "PinCode": "PinCode",
    "Employee Purchase Reports": "Employee Purchase Reports",
    "Accepted Orders Report": "Accepted Orders Report",
    "Lucky Draw": "Lucky Draw",
    "Spin and Wheel": "Spin and Wheel",
    "timeInSeconds": "Time In Seconds",
    "Start": "Start",
    "CurrentOrder": "Current Order",
    "Winner": "Winner",
    "AddSlice": "Add Slice",
    "EditSlice": "Edit Slice",
    "SpinType": "Spin Type",
    "TitleSpin": "Title of the Spin",
    "Spin Wheel Winner": "Spin Wheel Winner",
    "SpinWheelWinnerList": "Spin and Wheel Winner List",
    "GetOrderList": "Get Orders List",
    "UserId": "User ID",
    "EnableSpinnerUSer": "Enable Spinner USer",
    "DriverNotAssigned": "Driver is not assigned",
    "WalletAmt": "Wallet Amount",
    "RegisterDate": "Registered Date",
    "Spin and Wheel Slices": "Spin and Wheel Slices",
    "walletHistory": "Wallet History",
    "view": "View",
    "paymentType": "Payment Type",
    "ShouldinGrams": "Should be in grams",
    "Most Wanted Product Reports": "Most Wanted Product Reports",
    "Most Wanted Address Reports": "Most Wanted Address Reports",
    "Favorite Product Reports": "Favorite Product Reports",
    "ProductId": "Product Id",
    "ProductCount": "Product Count"
}

src/assets/i18n/en.json (after)
{
    "Welcome to delmon": "Welcome to delmon",
    "Banner Images": "Banner Images",
    "S.No": "S.No",
    "Search": "Search",
    "Loading": "Loading",
    "Save": "Save",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Edit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Image": "Image",
    "No data found": "No data found",
    "Export": "Export",
    "Best": "Best",
    "Add Banner": "Add Banner",
    "Edit Banner": "Edit Banner",
    "Name": "Name",
    "Enter Name": "Enter Name",
    "English Side Image": "English Side Image",
    "Arabic Side Image": "Arabic Side Image",
    "Banner Name": "Banner Name",
    "Category": "Category",
    "Add Category": "Add Category",
    "Edit Category": "Edit Category",
    "Categroy Name": "Categroy Name",
    "Categroy Name Arabic": "Categroy Name Arabic",
    "Add City": "Add City",
    "Edit City": "Edit City",
    "City Name": "City Name",
    "City Name Arabic": "City Name Arabic",
    "FAQ": "FAQ",
    "Add FAQ": "Add FAQ",
    "Edit FAQ": "Edit FAQ",
    "Question": "Question",
    "Question Arabic": "Question Arabic",
    "Answer": "Answer",
    "Answer Arabic": "Answer Arabic",
    "Users": "Users",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email Id": "Email Id",
    "Mobile Number": "Mobile Number",
    "Posts": "Posts",
    "Other Details": "Other Details",
    "Address": "Address",
    "Description": "Description",
    "Ads List for User": "Ads List for User",
    "Start date": "Start date",
    "End date": "End date",
    "Post Type": "Post Type",
    "Ad Id": "Ad Id",
    "Title": "Title",
    "Price": "Price",
    "Location": "Location",
    "User": "User",
    "Images": "Images",
    "Yes": "Yes",
    "No": "No",
    "Product Image": "Product Image",
    "User Details": "User Details",
    "User Name": "User Name",
    "Comment": "Comment",
    "Blocked": "Blocked",
    "Active": "Active",
    "Block": "Block",
    "Project Title": "Project Title",
    "Type": "Type",
    "Payment List": "Payment List",
    "Invoice ID": "Invoice Id",
    "Amount": "Amount",
    "Copyright": "Copyright",
    "delmon": "delmon",
    "All rights reserved": "All rights reserved",
    "Change Password": "Change Password",
    "Please enter your emailId": "Please enter your emailId",
    "Please enter your old Password": "Please enter your old Password",
    "Please enter your New Password": "Please enter your New Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Log Out": "Log Out",
    "Reason": "Reason",
    "Total Users": "Total Users",
    "Android Users": "Android Users",
    "iOS Users": "iOS Users",
    "Total Categories": "Total Categories",
    "Monthly Ads": "Monthly Ads",
    "Yearly Ads": "Yearly Ads",
    "From Date": "From Date",
    "To Date": "To Date",
    "Counts": "Counts",
    "Push Notification": "Push Notification",
    "Message": "Message",
    "Enter Title": "Enter Title",
    "Enter Message": "Enter Message",
    "Send": "Send",
    "Select Users": "Select Users",
    "Push SMS": "Push SMS",
    "Password": "Password",
    "Please enter a valid email id": "Please enter a valid email id",
    "Please enter a valid password": "Please enter a valid password",
    "Log In": "Log In",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "Customers": "Customers",
    "Payments": "Payments",
    "Roles": "Roles",
    "Add Role": "Add Role",
    "Edit Role": "Edit Role",
    "Role Name": "Role Name",
    "Admin Users": "Admin Users",
    "Add Admin User": "Add Admin User",
    "Edit Admin User": "Edit Admin User",
    "Select Role": "Select Role",
    "Banners": "Banners",
    "AreYouSure?": "Are you sure?",
    "YouWontBeRevertThis!": "You won't be able to revert this!",
    "YesDeleteIt": "Yes, delete it!",
    "Deleted": "Deleted!",
    "YourFileHasBeenDeleted": "Your file has been deleted",
    "success": "success",
    "Ok": "Ok",
    "Registered on": "Registered on",
    "Delivery Charge": "Delivery Charge",
    "Province Name": "Province Name",
    "Select Type": "Select Type",
    "Feeding": "Feeding",
    "Poultry": "Poultry",
    "Upload Image": "Upload Image",
    "Select Type is required": "Select Type is required",
    "Name is required": "Name is required",
    "Arabic Name is required": "Arabic Name is required",
    "Upload Image is Required": "Upload Image is Required",
    "Poultry Categories": "Poultry Categories",
    "Normal Users": "Normal Users",
    "Merchants": "Merchants",
    "Employees": "Employees",
    "Approved": "Approved",
    "Not Approved": "Not Approved",
    "Select Type of Merchant": "Select Type of Merchant",
    "Merchant Type": "Merchant Type",
    "CR Number": "CR Number",
    "Employee Number": "Employee Number",
    "Category Name": "Category Name",
    "Category Name Arabic": "Category Name Arabic",
    "Color Code": "Color Code",
    "Color Code is Required": "Color Code is Required",
    "Feeding Categories": "Feeding Categories",
    "Add SubCategory": "Add SubCategory",
    "Select Category": "Select Category",
    "Products": "Products",
    "Product Name": "Product Name",
    "Product Name En": "Product Name En",
    "No of Pieces": "No of Pieces",
    "Add Product": "Add Product",
    "No. of Pieces": "No. of Pieces",
    "Pieces is required": "Pieces is required",
    "Serves": "Serves",
    "Serves is required": "Serves is required",
    "Weight": "Weight",
    "Weight is required": "Weight is required",
    "Description is required": "Description is required",
    "Price List": "Price List",
    "Update": "Update",
    "Add Related Product": "Add Related Product",
    "Poultry Products": "Poultry Products",
    "Feeding Products": "Feeding Products",
    "Select SubCategory": "Select SubCategory",
    "Select Sub SubCategory": "Select Sub SubCategory",
    "Select Sub Sub SubCategory": "Select Sub Sub SubCategory",
    "Add Price List Name": "Add Price List Name",
    "Edit Price List Name": "Edit Price List Name",
    "Set Price": "Set Price",
    "Assign Price To User": "Assign Price To User",
    "Select PriceList Name": "Select PriceList Name",
    "Price List Name": "Price List Name",
    "User Types": "User Types",
    "Recipes": "Recipes",
    "Recipe Name": "Recipe Name",
    "RecipeNameAr": "Recipe Name Arabic",
    "Ingredients": "Ingredients",
    "IngredientsAR": "Ingredients Arabic",
    "Steps": "Steps",
    "StepsAr": "Steps Arabic",
    "Video": "Video",
    "Thumbnail Image": "Thumbnail Image",
    "Add Recipe": "Add Recipe",
    "Edit Recipe": "Edit Recipe",
    "Add Basket": "Add Basket",
    "Edit Basket": "Edit Basket",
    "BasketNameEnglish": "Basket Name English",
    "BasketNameArabic": "Basket Name Arabic",
    "Price is required": "Price is required",
    "Stock count": "Stock count",
    "Stock is required": "Stock is required",
    "Baskets": "Baskets",
    "Add picture": "Add picture",
    "Add Products to Basket": "Add Products to Basket",
    "Select Product": "Select Product",
    "Zones": "Zones",
    "Add Zone": "Add Zone",
    "Edit Zone": "Edit Zone",
    "ZoneName": "Zone Name",
    "ZoneNameAr": "Zone Name Arabic",
    "Enter Delivery Charge": "Enter Delivery Charge",
    "Delivery Charge is required": "Delivery Charge is required",
    "Add Area to this Zone": "Add Area to this Zone",
    "Areas": "Areas",
    "Add Area": "Add Area",
    "Edit Area": "Edit Area",
    "AreaName": "Area Name",
    "AreaNameAr": "Area Name Arabic",
    "Enter area name": "Enter area name",
    "Add Pin to this Area": "Add Pin to this Area",
    "Pin": "Pin",
    "Add Pin": "Add Pin",
    "Edit Pin": "Edit Pin",
    "Enter Pin": "Enter Pin",
    "Pin is required": "Pin is required",
    "Recipe Video": "Recipe Video",
    "Upload only mp4 Video format": "Upload only mp4 Video format",
    "Upload only jpg,jpeg,png,webp Image formats": "Upload only jpg,jpeg,png,webp Image formats",
    "Steps is required": "Steps is required",
    "Category is required": "Category is required",
    "Ingredients is required": "Ingredients is required",
    "Add Recipes to Product": "Add Recipes to Product",
    "Select Recipe": "Select Recipe",
    "Add Products": "Add Products",
    "OverAll Products": "OverAll Products",
    "Related Products": "Related Products",
    "Type of Sold": "Type of Sold",
    "Piece": "Piece",
    "Carton": "Carton",
    "Stock": "Stock",
    "Cartons": "Cartons",
    "Done": "Done",
    "ProductNameEN": "Product Name in En",
    "ProductNameAR": "Product Name in Ar",
    "Sold Type": "Sold Type",
    "Pieces": "Pieces",
    "Most wanted product": "Most wanted product",
    "Offers": "Offers",
    "New Product": "New Product",
    "SoldPieces": "Sold in Pieces",
    "SoldCarton": "Sold in Carton",
    "Add": "Add",
    "After Decimal three digits only allowed": "After Decimal three digits only allowed",
    "Main": "Main",
    "Drivers": "Drivers",
    "CreateDriver": "Create Driver",
    "EditDriver": "Edit Driver",
    "DriverName": "Driver Name",
    "EmployeeID": "Employee ID",
    "EmployeeIDRrequired": "Employee Id is required",
    "EmployeeCode": "Employee Code",
    "EmployeeCodeRequired": "Employee Code is required",
    "EmailIdRequired": "Email Id is Required",
    "PhoneNumber": "Phone Number",
    "PhoneNumberRequired": "Phone Number is Required",
    "PasswordRequired": "Password is Required",
    "MaxTenAllowed": "Maximum 10 strings only allowed",
    "EightDigitsAllowed": "Eight digits only allowed",
    "Coupons": "Coupons",
    "CreateCoupon": "Create Coupon",
    "EditCoupon": "Edit Coupon",
    "CounponNameEN": "Counpon Name EN",
    "CounponNameAR": "Counpon Name AR",
    "CouponCode": "Coupon Code",
    "CouponCodeRequired": "Coupon Code is required",
    "TitleRequire": "Title is Required",
    "DescriptionEN": "Description EN",
    "DescriptionAR": "Description AR",
    "ARDescriptionRequired": "Arabic Description is required",
    "CounponName": "CounponName",
    "DiscountPercentage": "Discount Percentage",
    "discountRequired": "Discount Percentage is Required",
    "MaximumDiscount": "Maximum Discount",
    "maxDiscountRequired": "Maximum Discount is Required",
    "PickUpOrders": "Pick Up Orders",
    "OrderId": "Order ID",
    "OrderDetails": "Order Details",
    "Approve": "Approve / Cancel",
    "orderStatus": "order Status",
    "salesPerson": "Sales Person",
    "OrderDate": "Order Date",
    "viewOrders": "View Details",
    "approoo": "Approve",
    "ordConfirm": "Order Confirmed",
    "ApprovedByAdmin": "Approved by (admin)",
    "Select": "Select",
    "CartDetails": "Cart Details",
    "AddressDetails": "Address Details",
    "ProductPrice": "Product Price",
    "Quantity": "Quantity",
    "TotalPrice": "Total Price",
    "customerName": "Customer Name",
    "Phone": "Phone",
    "BuildingName": "Building Name",
    "DeliveryAddType": "Delivery Address Type",
    "PaymentDetails": "Payment Details",
    "Discount": "Discount",
    "VAT": "VAT",
    "PaymentMode": "Payment Mode",
    "TotalPayment": "Total Payment",
    "DeliveryOrders": "Delivery Orders",
    "VATIsRequired": "VAT is Required",
    "drivers": "Drivers",
    "SelectDriver": "Select Driver",
    "Assigndrivers": "Assign Driver",
    "SelectPerson": "Select Sales Person",
    "OrderNotConfirmedYet": "Order is Not Confirmed Yet",
    "SelectDate": "Select Date",
    "DeliveryDate": "Delivery Date",
    "SelectDateRequired": "Select Date is Required",
    "OrderCancel": "Order Cancelled",
    "completed": "Completed",
    "orderPlaced": "Order Placed",
    "outDelivery": "Out for Delivery",
    "OrderAssignedToDriver": "Order Assigned To",
    "userAccepted": "User Accepted",
    "driverAssigned": "Driver Assigned",
    "ChangeDeliveryType": "Change Delivery Type",
    "Change": "Change",
    "to": "to",
    "PICKUP": "PICKUP",
    "DELIVERY": "DELIVERY",
    "ExpiryDate": "Expiry Date",
    "Employee Coupons": "Employee Coupons",
    "Celebrity Coupons": "Celebrity Coupons",
    "Master Settings": "Master Settings",
    "WhatsAppNum": "WhatsApp Number",
    "defaultDeliveryDays": "Default Delivery Days",
    "maxDeliveryChoose": "Max Delivery Date choose",
    "calenderShowDelivery": "Calender Show For Delivery",
    "countryCode": "Country Code",
    "storeAddress": "Store Address",
    "supportURL": "Support URL",
    "AboutUrl": "About URL",
    "termsUrl": "Terms & Condition URL",
    "privacyUrl": "Privacy Policy URL",
    "faqUrl": "FAQ URL",
    "NoteSameDayDelivery": "Note: If value Change to 0 it takes same day Delivery",
    "popupAds": "Popup Advertisement",
    "Orders": "Orders",
    "Delivery": "Delivery",
    "Self PickUp": "Self PickUp",
    "Driver Report": "Driver Report",
    "One-Day Orders Quantity": "One-Day Orders Quantity",
    "Total Orders Quantity": "Total Orders Quantity",
    "PriceList": "PriceList",
    "Add PriceList": "Add PriceList",
    "Assign Price": "Assign Price",
    "Ad Popup": "Ad Popup",
    "Holiday List": "Holiday List",
    "itemsPerPage": "Items per page",
    "customerNo": "customer Number",
    "salesInvoiceNo": "Sales Invoice No",
    "All": "All",
    "loyaltyPointPerOrder": "Loyalty Point Per Order On Percentage(%)",
    "Import": "Import",
    "UserLogin": "User Login",
    "Feedbacks": "Feedbacks",
    "Create New User": "Create New User",
    "CreateNormalUser": "Create Normal User",
    "CreateEmployee": "Create Employee",
    "CreateMerchant": "Create Merchant",
    "employeeNumber": "Employee Number",
    "crNumber": "CR Number",
    "EnterEmployeeNumber": "Enter Employee Number",
    "EmployeeNumberisRequired": "Employee Number is required",
    "MobileisRequired": "Mobile is required",
    "EnterCRNumber": "Enter CR Number",
    "CRNumberRequired": "CR Number is required",
    "Permissions": "Permissions",
    "PermissionName": "Permission Name",
    "Read": "Read",
    "Write": "Write",
    "EditPermission": "Edit Permission",
    "TotalNoClients": "Total No of Clients",
    "TotalNoOrders": "Total No of Orders",
    "TotalNoofDelivery": "Total No of Delivery",
    "CancelledOrders": "Cancelled Orders",
    "Cancelled Orders": "Cancelled Orders",
    "NoOfAreas": "No Of Areas",
    "NoOfPoultryCategories": "No Of Poultry Categories",
    "NoOfFeedingCategories": "No Of Feeding Categories",
    "Total Sales for the week": "Total Sales for the week",
    "Total Sales for the month": "Total Sales for the month",
    "Total Sales during the year": "Total Sales during the year",
    "ChangeUserTypeEmployee": "Change User Type to Employee",
    "SelectUser": "Select User",
    "Unavailable Orders": "Unavailable Orders",
    "ResheduleOrder": "Reshedule Order",
    "Reshedule": "Reshedule",
    "Completed Orders": "Completed Orders",
    "ChangeUserTypeUser": "Change User Type to User",
    "CustomerUnavailable": "Customer Unavailable",
    "customerDetails": "Customer Details",
    "customerAddress": "Customer Address",
    "DeliveryType": "Delivery Type",
    "Offer Price": "Offer Price",
    "SelectRole": "Select Role",
    "Select Role is required": "Select Role is required",
    "BothFlow": "Both Flow",
    "AreaZone": "Areas to this Zone",
    "PinArea": "Pin to this Area",
    "maxCartonPerDay": "Maximum Carton Per Day - for User",
    "maxCartonPerDayEmployee": "Maximum Carton Per Day - for Employee",
    "selectAll": "Select All",
    "DeselectAll": "Deselect All",
    "assignDriver": "Assign to Driver",
    "CardPayment": "Card Payment",
    "CodPayment": "Cod Payment",
    "cartonDiscount": "Monthly Carton Discount",
    "TodayCartonLimit": "Daily Carton Limit",
    "unavailableNotes": "Unavailable Notes",
    "HomeDelivery": "Home Delivery",
    "prodDetails": "Product Details",
    "Reports": "Reports",
    "Financial Reports": "Financial Reports",
    "Salesman Sales Reports": "Salesman Sales Reports",
    "Notes": "Notes",
    "transactionNo": "Transaction No",
    "sonicNo": "Sonic No",
    "Internal Sales Reports": "Internal Sales Reports",
    "item": "Item",
    "userType": "User Type",
    "Online Order Reports": "Online Order Reports",
    "blockNo": "Block No",
    "roadNo": "Road No",
    "houseNum": "House No",
    "flat": "Flat",
    "PinCode": "PinCode",
    "Employee Purchase Reports": "Employee Purchase Reports",
    "Accepted Orders Report": "Accepted Orders Report",
    "Lucky Draw": "Lucky Draw",
    "Spin and Wheel": "Spin and Wheel",
    "timeInSeconds": "Time In Seconds",
    "Start": "Start",
    "CurrentOrder": "Current Order",
    "Winner": "Winner",
    "AddSlice": "Add Slice",
    "EditSlice": "Edit Slice",
    "SpinType": "Spin Type",
    "TitleSpin": "Title of the Spin",
    "Spin Wheel Winner": "Spin Wheel Winner",
    "SpinWheelWinnerList": "Spin and Wheel Winner List",
    "GetOrderList": "Get Orders List",
    "UserId": "User ID",
    "EnableSpinnerUSer": "Enable Spinner USer",
    "DriverNotAssigned": "Driver is not assigned",
    "WalletAmt": "Wallet Amount",
    "RegisterDate": "Registered Date",
    "Spin and Wheel Slices": "Spin and Wheel Slices",
    "walletHistory": "Wallet History",
    "view": "View",
    "paymentType": "Payment Type",
    "ShouldinGrams": "Should be in grams",
    "Most Wanted Product Reports": "Most Wanted Product Reports",
    "Most Wanted Address Reports": "Most Wanted Address Reports",
    "Favorite Product Reports": "Favorite Product Reports",
    "ProductId": "Product Id",
    "ProductCount": "Product Count",
    "Reject": "Reject",
    "Rejected": "Rejected"
}

src/assets/i18n/en.json (diff)
@@ -461,5 +461,7 @@
     "Most Wanted Address Reports": "Most Wanted Address Reports",
     "Favorite Product Reports": "Favorite Product Reports",
     "ProductId": "Product Id",
-    "ProductCount": "Product Count"
+    "ProductCount": "Product Count",
+    "Reject": "Reject",
+    "Rejected": "Rejected"
 }
